# mainnet
#REACT_APP_CHAIN_ID = "1"
#REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# REACT_APP_CHAIN_ID = "4"
# REACT_APP_GTAG = "GTM-PXLD3XW"
# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# REACT_APP_CHAIN_ID = 80001
# REACT_APP_GTAG = "GTM-TLF66T4"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://polygon-mumbai.g.alchemy.com/v2/J0CWpAycClTEmbCe5P51-IkY9I2jMWIv"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://polygon-mumbai.g.alchemy.com/v2/J0CWpAycClTEmbCe5P51-IkY9I2jMWIv"

# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://polygon-mumbai.g.alchemy.com/v2/J0CWpAycClTEmbCe5P51-IkY9I2jMWIv"


# REACT_APP_CHAIN_ID = 56
# REACT_APP_GTAG = "GTM-TLF66T4"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org/"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://bsc-dataseed.binance.org/"

# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org/"

 

# REACT_APP_CHAIN_ID = 1
# REACT_APP_GTAG = "GTM-TLF66T4"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/5a47bbd93c0e49ebabf8e829def18e89"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://mainnet.infura.io/v3/5a47bbd93c0e49ebabf8e829def18e89"

# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://mainnet.infura.io/v3/5a47bbd93c0e49ebabf8e829def18e89"


# REACT_APP_CHAIN_ID =5

# REACT_APP_GTAG = "GTM-TLF66T4"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://goerli.infura.io/v3/2506256890a14a8d82af436e349e65c4"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://goerli.infura.io/v3/2506256890a14a8d82af436e349e65c4"

# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://goerli.infura.io/v3/2506256890a14a8d82af436e349e65c4"


REACT_APP_CHAIN_ID = 5

REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"


# REACT_APP_CHAIN_ID = 97
# REACT_APP_GTAG = "GTM-TLF66T4"
# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.bnbchain.org:8545"
# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s1.bnbchain.org:8545"
# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s1.bnbchain.org:8545"